#created by Apache Tomcat Maven plugin
#Tue May 16 21:18:28 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1684282707527
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
