#created by Apache Tomcat Maven plugin
#Thu May 25 16:57:17 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1685044636897
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
