<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DO PRODUTO</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="cadastro.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
</head>

<style>
    /*
    CORES
    rgb(49, 48, 48)
    rgb(41, 41, 41)
    rgb(59, 59, 59)

*/

/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font: 10pt Arial;

}

.header h1 {
    position: absolute;
    top: 24px;
    left: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: rgb(150, 91, 245);
    height: 50px;
}

.home{
    height: 30px;
    width: 30px;
    margin: 10px;
    transition: transform .1s;
}

.home:hover{
    transform: scale(1.05);
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.loginBox{
    margin: auto;
    margin-top: 50px;
    padding: 30px 60px;
    width: 900px;
    height: 500px;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
}

::-webkit-input-placeholder {
    color: rgb(150, 91, 245);
}

.row-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input{
    width: 360px;
    height: 40px;
    margin: 30px 0;
    padding: 0 25px;
    background-color: rgb(41, 41, 41);
    font-size: 18px;
    border-radius: 12px;
    border: none;
    text-align: left;
}


.input:focus {
    outline: none;
}

.buttonLogin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 750px;
    height: 40px;
    background-color: rgb(150, 91, 245);
    font-size: 18px;
    border-radius: 12px;
    color: white;
    border: none;
    margin: auto;
    text-align: center;
    padding: 15px;
    transition: transform .1s;
}
.buttonLogin:hover{
    transform: scale(1.05);
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;

}
input[type=number] {
   -moz-appearance: textfield;
   appearance: textfield;

}
</style>

<body>
    <script type="text/javascript">$("#telefone").mask("000.000.000-00");</script>
    <script type="text/javascript">
        $("#user-cpf").mask("000-000-000.00");
        $("#user-cep").mask("0000-000");
    </script>
    <div class="header_Border">

        <div class="header">
            <h1>Criar conta</h1>
            <div class="header">
                <div class="Logo">
                    <a href="http://localhost:8080/"><img src="../LOGO TECHSTORE/LOGOpng.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
    <form class="form" action="/create-user" method="post">
        <div class="loginBox">
            <div class="row-input">
                <input type="text" class="input" name="user-name" id="user-name" placeholder="Nome Completo">
                <input type="email" class="input" name="user-email" id="user-email" placeholder="Email">
            </div>
            <div class="row-input">
                <input type="password" class="input" name="senha-1" id="senha-1" placeholder="Senha">
                <input type="password" class="input" name="senha-2" id="senha-2" placeholder="Confirmar senha">
            </div>
            <div class="row-input">
                <input type="number" class="input" name="user-cpf" id="user-cpf" placeholder="CPF">
                <input type="text" class="input" name="user-nascimento" id="user-nascimento"
                    placeholder="Data de Nascimento">
            </div>
            <div class="row-input">
                <input type="nunber" class="input" name="user-cep" id="user-cep" placeholder="CEP">
                <input type="text" class="input" name="user-endereco" id="user-endereco" placeholder="Endereço">
            </div>
            <!-- <input type="tel" name="telefone" id="telefone" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}" /> -->
        </div>
        <button class="buttonLogin" type="submit">Cadastrar</button>
    </form>


</body>

</html>